<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <title>se space</title>
    <style>
        body {
            background-color: darkslategray;
            font-size: 72px;
            color: antiquewhite;
            font-family: 'Alegreya';
        }

        #block {
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            /* Center vertically and horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            text-align: center;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="block">
        <div class="child">Please<br/>stand by</div>
    </div>
</body>

</html>
